name: taxbase_general
description: A new Flutter project.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  age: ^0.0.1
  autocomplete_textfield: ^1.7.3
  cached_network_image: ^2.3.3
  chips_choice: ^2.0.1
  connectivity: ^2.0.2
  cupertino_icons: ^1.0.2
  date_time_picker: ^1.1.1
  dependencies: null
  dio: ^3.0.10
  file_picker: ^2.1.7
  flutter_animator: ^2.1.0
  flutter_calendar_carousel: ^1.3.18
  flutter_json_widget: ^1.0.2
  flutter_pdfview: ^1.0.4
  get_it: ^5.0.1
  google_fonts: ^1.1.1
  localstorage: ^4.0.0+1
  logger: ^0.7.0+2
  lottie: ^0.7.0+1
  modal_bottom_sheet: ^1.0.0+1
  onesignal_flutter: ^3.0.0-beta1
  open_file: ^3.0.3
  path_provider: ^2.0.1
  pdf: ^1.12.0
  permission_handler: ^5.0.1+1
  pin_code_text_field: ^1.7.1
  popup_menu: ^1.0.5
  printing: ^3.7.1
  provider: ^4.3.2+2
  rxdart: ^0.24.1
  scroll_to_index: ^1.0.6
  shared_preferences: ^2.0.5
  stacked: ^1.7.6
  supercharged: ^1.12.0
  table_calendar: ^2.3.3
  url_launcher: ^5.7.10

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.11.1
  flutter_launcher_icons: ^0.8.1

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/images/app_icon.png"
  image_path_android: "assets/images/app_icon.png"

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/fonts/
